<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
<RuntimeProperties>
<CrashVersion>3</CrashVersion>
<ExecutionGuid>1AA597094603DF481CC48995A819D22B</ExecutionGuid>
<CrashGUID>UECC-Windows-CF6056F54BE642E4AD48398B302D8B32_0000</CrashGUID>
<IsEnsure>false</IsEnsure>
<IsStall>false</IsStall>
<IsAssert>false</IsAssert>
<CrashType>Crash</CrashType>
<ErrorMessage>Unhandled Exception: EXCEPTION_ACCESS_VIOLATION writing address 0x00007ffce89c8208</ErrorMessage>
<CrashReporterMessage></CrashReporterMessage>
<CrashReporterMessage>Attended</CrashReporterMessage>
<ProcessId>14388</ProcessId>
<SecondsSinceStart>2095</SecondsSinceStart>
<IsInternalBuild>false</IsInternalBuild>
<IsPerforceBuild>false</IsPerforceBuild>
<IsWithDebugInfo>true</IsWithDebugInfo>
<IsSourceDistribution>true</IsSourceDistribution>
<GameName>UE-FirstPersonGame</GameName>
<ExecutableName>UnrealEditor</ExecutableName>
<BuildConfiguration>Development</BuildConfiguration>
<GameSessionID></GameSessionID>
<PlatformName>WindowsEditor</PlatformName>
<PlatformFullName>WindowsEditor</PlatformFullName>
<PlatformNameIni>Windows</PlatformNameIni>
<EngineMode>Editor</EngineMode>
<EngineModeEx>Dirty</EngineModeEx>
<DeploymentName></DeploymentName>
<EngineVersion>5.4.4-0+UE5</EngineVersion>
<EngineCompatibleVersion>5.4.4-0+UE5</EngineCompatibleVersion>
<CommandLine> E:/gamedev/TencentClient2024/FirstPersonGame/FirstPersonGame.uproject</CommandLine>
<LanguageLCID>0</LanguageLCID>
<AppDefaultLocale>zh-CN</AppDefaultLocale>
<BuildVersion>UE5-CL-0</BuildVersion>
<Symbols>UE5-CL-0-Win64-Development</Symbols>
<IsUERelease>false</IsUERelease>
<IsRequestingExit>false</IsRequestingExit>
<UserName></UserName>
<BaseDir>E:/gamedev/UnrealEngine-5.4.4-release/Engine/Binaries/Win64/</BaseDir>
<RootDir>E:/gamedev/UnrealEngine-5.4.4-release/</RootDir>
<MachineId>DC2585D548C9C3DE204B898B6ECB0D8C</MachineId>
<LoginId>dc2585d548c9c3de204b898b6ecb0d8c</LoginId>
<EpicAccountId>55777eb37f1546c38ae64393209530ec</EpicAccountId>
<SourceContext></SourceContext>
<UserDescription></UserDescription>
<UserActivityHint>Layout=&quot;LevelEditorViewport&quot; Label=&quot;Viewport 1&quot; Content=SAssetE</UserActivityHint>
<CrashDumpMode>0</CrashDumpMode>
<GameStateName></GameStateName>
<Misc.NumberOfCores>14</Misc.NumberOfCores>
<Misc.NumberOfCoresIncludingHyperthreads>20</Misc.NumberOfCoresIncludingHyperthreads>
<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
<Misc.CPUBrand>12th Gen Intel(R) Core(TM) i9-12900H</Misc.CPUBrand>
<Misc.PrimaryGPUBrand>Intel(R) Iris(R) Xe Graphics</Misc.PrimaryGPUBrand>
<Misc.OSVersionMajor>Windows 11 (23H2) [10.0.22631.4460]</Misc.OSVersionMajor>
<Misc.OSVersionMinor></Misc.OSVersionMinor>
<Misc.AnticheatProvider></Misc.AnticheatProvider>
<MemoryStats.TotalPhysical>16890978304</MemoryStats.TotalPhysical>
<MemoryStats.TotalVirtual>41056395264</MemoryStats.TotalVirtual>
<MemoryStats.PageSize>4096</MemoryStats.PageSize>
<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
<MemoryStats.AvailablePhysical>0</MemoryStats.AvailablePhysical>
<MemoryStats.AvailableVirtual>0</MemoryStats.AvailableVirtual>
<MemoryStats.UsedPhysical>0</MemoryStats.UsedPhysical>
<MemoryStats.PeakUsedPhysical>0</MemoryStats.PeakUsedPhysical>
<MemoryStats.UsedVirtual>0</MemoryStats.UsedVirtual>
<MemoryStats.PeakUsedVirtual>0</MemoryStats.PeakUsedVirtual>
<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
<NumMinidumpFramesToIgnore>0</NumMinidumpFramesToIgnore>
<CallStack></CallStack>
<PCallStack>

UnrealEditor-FirstPersonGame.patch_0  0x00007ffc68a10000 + 20f4            
UnrealEditor-FirstPersonGame.patch_0  0x00007ffc68a10000 + 237f            
UnrealEditor-CoreUObject              0x00007ffd91170000 + 20f3d8          
UnrealEditor-CoreUObject              0x00007ffd91170000 + 230283          
UnrealEditor-CoreUObject              0x00007ffd91170000 + 670450          
UnrealEditor-CoreUObject              0x00007ffd91170000 + 64cfb7          
UnrealEditor-LiveCoding               0x00007ffd6d110000 + 11079           
UnrealEditor-LiveCoding               0x00007ffd6d110000 + 18db7           
UnrealEditor                          0x00007ff7c24d0000 + 21761           
UnrealEditor                          0x00007ff7c24d0000 + d7eb            
UnrealEditor                          0x00007ff7c24d0000 + 2e33c           
UnrealEditor                          0x00007ff7c24d0000 + 2e42a           
UnrealEditor                          0x00007ff7c24d0000 + 318a4           
UnrealEditor                          0x00007ff7c24d0000 + 470c4           
UnrealEditor                          0x00007ff7c24d0000 + 4a37a           
KERNEL32                              0x00007ffe1c210000 + 1259d           
</PCallStack>
<PCallStackHash>DC117A15C9A01A5F9E1F8EE570378F0B7B9B4CBC</PCallStackHash>
<Threads><Thread><CallStack>ntdll                                 0x00007ffe1e270000 + a0254           
KERNELBASE                            0x00007ffe1b6e0000 + 39bee           
UnrealEditor-Core                     0x00007ffd966b0000 + 6a0f7d          
UnrealEditor                          0x00007ff7c24d0000 + 4fb40           
VCRUNTIME140                          0x00007ffdff430000 + e7bf            
ntdll                                 0x00007ffe1e270000 + a527f           
ntdll                                 0x00007ffe1e270000 + 1e886           
ntdll                                 0x00007ffe1e270000 + a426e           
UnrealEditor-FirstPersonGame.patch_0  0x00007ffc68a10000 + 20f4            
UnrealEditor-FirstPersonGame.patch_0  0x00007ffc68a10000 + 237f            
UnrealEditor-CoreUObject              0x00007ffd91170000 + 20f3d8          
UnrealEditor-CoreUObject              0x00007ffd91170000 + 230283          
UnrealEditor-CoreUObject              0x00007ffd91170000 + 670450          
UnrealEditor-CoreUObject              0x00007ffd91170000 + 64cfb7          
UnrealEditor-LiveCoding               0x00007ffd6d110000 + 11079           
UnrealEditor-LiveCoding               0x00007ffd6d110000 + 18db7           
UnrealEditor                          0x00007ff7c24d0000 + 21761           
UnrealEditor                          0x00007ff7c24d0000 + d7eb            
UnrealEditor                          0x00007ff7c24d0000 + 2e33c           
UnrealEditor                          0x00007ff7c24d0000 + 2e42a           
UnrealEditor                          0x00007ff7c24d0000 + 318a4           
UnrealEditor                          0x00007ff7c24d0000 + 470c4           
UnrealEditor                          0x00007ff7c24d0000 + 4a37a           
KERNEL32                              0x00007ffe1c210000 + 1259d           
</CallStack>
<IsCrashed>true</IsCrashed>
<Registers></Registers>
<ThreadID>21976</ThreadID>
<ThreadName>GameThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffe1e270000 + a0254           
KERNELBASE         0x00007ffe1b6e0000 + 39bee           
UnrealEditor-Core  0x00007ffd966b0000 + 73df43          
UnrealEditor-Core  0x00007ffd966b0000 + fe624           
UnrealEditor-Core  0x00007ffd966b0000 + da18b           
UnrealEditor-Core  0x00007ffd966b0000 + 10fe66          
UnrealEditor-Core  0x00007ffd966b0000 + d5d30           
UnrealEditor-Core  0x00007ffd966b0000 + 2dac53          
UnrealEditor-Core  0x00007ffd966b0000 + 71026d          
UnrealEditor-Core  0x00007ffd966b0000 + 6ff9fa          
KERNEL32           0x00007ffe1c210000 + 1259d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>5908</ThreadID>
<ThreadName>Foreground Worker #0</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffe1e270000 + a0254           
KERNELBASE         0x00007ffe1b6e0000 + 39bee           
UnrealEditor-Core  0x00007ffd966b0000 + 73df43          
UnrealEditor-Core  0x00007ffd966b0000 + fe624           
UnrealEditor-Core  0x00007ffd966b0000 + da18b           
UnrealEditor-Core  0x00007ffd966b0000 + 10fe66          
UnrealEditor-Core  0x00007ffd966b0000 + d5d30           
UnrealEditor-Core  0x00007ffd966b0000 + 2dac53          
UnrealEditor-Core  0x00007ffd966b0000 + 71026d          
UnrealEditor-Core  0x00007ffd966b0000 + 6ff9fa          
KERNEL32           0x00007ffe1c210000 + 1259d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>33192</ThreadID>
<ThreadName>Foreground Worker #1</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffe1e270000 + a0254           
KERNELBASE         0x00007ffe1b6e0000 + 39bee           
UnrealEditor-Core  0x00007ffd966b0000 + 73df43          
UnrealEditor-Core  0x00007ffd966b0000 + fe624           
UnrealEditor-Core  0x00007ffd966b0000 + da18b           
UnrealEditor-Core  0x00007ffd966b0000 + 10fe66          
UnrealEditor-Core  0x00007ffd966b0000 + d5d30           
UnrealEditor-Core  0x00007ffd966b0000 + 2dac53          
UnrealEditor-Core  0x00007ffd966b0000 + 71026d          
UnrealEditor-Core  0x00007ffd966b0000 + 6ff9fa          
KERNEL32           0x00007ffe1c210000 + 1259d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>35484</ThreadID>
<ThreadName>Background Worker #2</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffe1e270000 + a0254           
KERNELBASE         0x00007ffe1b6e0000 + 39bee           
UnrealEditor-Core  0x00007ffd966b0000 + 73df43          
UnrealEditor-Core  0x00007ffd966b0000 + fe624           
UnrealEditor-Core  0x00007ffd966b0000 + da18b           
UnrealEditor-Core  0x00007ffd966b0000 + 10fe66          
UnrealEditor-Core  0x00007ffd966b0000 + d5d30           
UnrealEditor-Core  0x00007ffd966b0000 + 2dac53          
UnrealEditor-Core  0x00007ffd966b0000 + 71026d          
UnrealEditor-Core  0x00007ffd966b0000 + 6ff9fa          
KERNEL32           0x00007ffe1c210000 + 1259d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>35488</ThreadID>
<ThreadName>Background Worker #3</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffe1e270000 + a0254           
KERNELBASE         0x00007ffe1b6e0000 + 39bee           
UnrealEditor-Core  0x00007ffd966b0000 + 73df43          
UnrealEditor-Core  0x00007ffd966b0000 + fe624           
UnrealEditor-Core  0x00007ffd966b0000 + da18b           
UnrealEditor-Core  0x00007ffd966b0000 + 10fe66          
UnrealEditor-Core  0x00007ffd966b0000 + d5d30           
UnrealEditor-Core  0x00007ffd966b0000 + 2dac53          
UnrealEditor-Core  0x00007ffd966b0000 + 71026d          
UnrealEditor-Core  0x00007ffd966b0000 + 6ff9fa          
KERNEL32           0x00007ffe1c210000 + 1259d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>35480</ThreadID>
<ThreadName>Background Worker #4</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffe1e270000 + a0254           
KERNELBASE         0x00007ffe1b6e0000 + 39bee           
UnrealEditor-Core  0x00007ffd966b0000 + 73df43          
UnrealEditor-Core  0x00007ffd966b0000 + fe624           
UnrealEditor-Core  0x00007ffd966b0000 + da18b           
UnrealEditor-Core  0x00007ffd966b0000 + 10fe66          
UnrealEditor-Core  0x00007ffd966b0000 + d5d30           
UnrealEditor-Core  0x00007ffd966b0000 + 2dac53          
UnrealEditor-Core  0x00007ffd966b0000 + 71026d          
UnrealEditor-Core  0x00007ffd966b0000 + 6ff9fa          
KERNEL32           0x00007ffe1c210000 + 1259d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>33388</ThreadID>
<ThreadName>Background Worker #5</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffe1e270000 + a0254           
KERNELBASE         0x00007ffe1b6e0000 + 39bee           
UnrealEditor-Core  0x00007ffd966b0000 + 73df43          
UnrealEditor-Core  0x00007ffd966b0000 + fe624           
UnrealEditor-Core  0x00007ffd966b0000 + da18b           
UnrealEditor-Core  0x00007ffd966b0000 + 10fe66          
UnrealEditor-Core  0x00007ffd966b0000 + d5d30           
UnrealEditor-Core  0x00007ffd966b0000 + 2dac53          
UnrealEditor-Core  0x00007ffd966b0000 + 71026d          
UnrealEditor-Core  0x00007ffd966b0000 + 6ff9fa          
KERNEL32           0x00007ffe1c210000 + 1259d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>24844</ThreadID>
<ThreadName>Background Worker #6</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffe1e270000 + a0254           
KERNELBASE         0x00007ffe1b6e0000 + 39bee           
UnrealEditor-Core  0x00007ffd966b0000 + 73df43          
UnrealEditor-Core  0x00007ffd966b0000 + fe624           
UnrealEditor-Core  0x00007ffd966b0000 + da18b           
UnrealEditor-Core  0x00007ffd966b0000 + 10fe66          
UnrealEditor-Core  0x00007ffd966b0000 + d5d30           
UnrealEditor-Core  0x00007ffd966b0000 + 2dac53          
UnrealEditor-Core  0x00007ffd966b0000 + 71026d          
UnrealEditor-Core  0x00007ffd966b0000 + 6ff9fa          
KERNEL32           0x00007ffe1c210000 + 1259d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>2892</ThreadID>
<ThreadName>Background Worker #7</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffe1e270000 + a0254           
KERNELBASE         0x00007ffe1b6e0000 + 39bee           
UnrealEditor-Core  0x00007ffd966b0000 + 73df43          
UnrealEditor-Core  0x00007ffd966b0000 + fe624           
UnrealEditor-Core  0x00007ffd966b0000 + da18b           
UnrealEditor-Core  0x00007ffd966b0000 + 10fe66          
UnrealEditor-Core  0x00007ffd966b0000 + d5d30           
UnrealEditor-Core  0x00007ffd966b0000 + 2dac53          
UnrealEditor-Core  0x00007ffd966b0000 + 71026d          
UnrealEditor-Core  0x00007ffd966b0000 + 6ff9fa          
KERNEL32           0x00007ffe1c210000 + 1259d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>15432</ThreadID>
<ThreadName>Background Worker #8</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffe1e270000 + a0254           
KERNELBASE         0x00007ffe1b6e0000 + 39bee           
UnrealEditor-Core  0x00007ffd966b0000 + 73df43          
UnrealEditor-Core  0x00007ffd966b0000 + fe624           
UnrealEditor-Core  0x00007ffd966b0000 + da18b           
UnrealEditor-Core  0x00007ffd966b0000 + 10fe66          
UnrealEditor-Core  0x00007ffd966b0000 + d5d30           
UnrealEditor-Core  0x00007ffd966b0000 + 2dac53          
UnrealEditor-Core  0x00007ffd966b0000 + 71026d          
UnrealEditor-Core  0x00007ffd966b0000 + 6ff9fa          
KERNEL32           0x00007ffe1c210000 + 1259d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>27908</ThreadID>
<ThreadName>Background Worker #9</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffe1e270000 + a0254           
KERNELBASE         0x00007ffe1b6e0000 + 39bee           
UnrealEditor-Core  0x00007ffd966b0000 + 73df43          
UnrealEditor-Core  0x00007ffd966b0000 + fe624           
UnrealEditor-Core  0x00007ffd966b0000 + da18b           
UnrealEditor-Core  0x00007ffd966b0000 + 10fe66          
UnrealEditor-Core  0x00007ffd966b0000 + d5d30           
UnrealEditor-Core  0x00007ffd966b0000 + 2dac53          
UnrealEditor-Core  0x00007ffd966b0000 + 71026d          
UnrealEditor-Core  0x00007ffd966b0000 + 6ff9fa          
KERNEL32           0x00007ffe1c210000 + 1259d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>28820</ThreadID>
<ThreadName>Background Worker #10</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffe1e270000 + a0254           
KERNELBASE         0x00007ffe1b6e0000 + 39bee           
UnrealEditor-Core  0x00007ffd966b0000 + 73df43          
UnrealEditor-Core  0x00007ffd966b0000 + fe624           
UnrealEditor-Core  0x00007ffd966b0000 + da18b           
UnrealEditor-Core  0x00007ffd966b0000 + 10fe66          
UnrealEditor-Core  0x00007ffd966b0000 + d5d30           
UnrealEditor-Core  0x00007ffd966b0000 + 2dac53          
UnrealEditor-Core  0x00007ffd966b0000 + 71026d          
UnrealEditor-Core  0x00007ffd966b0000 + 6ff9fa          
KERNEL32           0x00007ffe1c210000 + 1259d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>3232</ThreadID>
<ThreadName>Background Worker #11</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffe1e270000 + a0254           
KERNELBASE         0x00007ffe1b6e0000 + 39bee           
UnrealEditor-Core  0x00007ffd966b0000 + 73df43          
UnrealEditor-Core  0x00007ffd966b0000 + fe624           
UnrealEditor-Core  0x00007ffd966b0000 + da18b           
UnrealEditor-Core  0x00007ffd966b0000 + 10fe66          
UnrealEditor-Core  0x00007ffd966b0000 + d5d30           
UnrealEditor-Core  0x00007ffd966b0000 + 2dac53          
UnrealEditor-Core  0x00007ffd966b0000 + 71026d          
UnrealEditor-Core  0x00007ffd966b0000 + 6ff9fa          
KERNEL32           0x00007ffe1c210000 + 1259d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>17424</ThreadID>
<ThreadName>Background Worker #12</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffe1e270000 + a0254           
KERNELBASE         0x00007ffe1b6e0000 + 39bee           
UnrealEditor-Core  0x00007ffd966b0000 + 73df43          
UnrealEditor-Core  0x00007ffd966b0000 + fe624           
UnrealEditor-Core  0x00007ffd966b0000 + da18b           
UnrealEditor-Core  0x00007ffd966b0000 + 10fe66          
UnrealEditor-Core  0x00007ffd966b0000 + d5d30           
UnrealEditor-Core  0x00007ffd966b0000 + 2dac53          
UnrealEditor-Core  0x00007ffd966b0000 + 71026d          
UnrealEditor-Core  0x00007ffd966b0000 + 6ff9fa          
KERNEL32           0x00007ffe1c210000 + 1259d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>31100</ThreadID>
<ThreadName>Background Worker #13</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffe1e270000 + a0254           
KERNELBASE         0x00007ffe1b6e0000 + 39bee           
UnrealEditor-Core  0x00007ffd966b0000 + 73df43          
UnrealEditor-Core  0x00007ffd966b0000 + fe624           
UnrealEditor-Core  0x00007ffd966b0000 + da18b           
UnrealEditor-Core  0x00007ffd966b0000 + 10fe66          
UnrealEditor-Core  0x00007ffd966b0000 + d5d30           
UnrealEditor-Core  0x00007ffd966b0000 + 2dac53          
UnrealEditor-Core  0x00007ffd966b0000 + 71026d          
UnrealEditor-Core  0x00007ffd966b0000 + 6ff9fa          
KERNEL32           0x00007ffe1c210000 + 1259d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>31104</ThreadID>
<ThreadName>Background Worker #14</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffe1e270000 + a0254           
KERNELBASE         0x00007ffe1b6e0000 + 39bee           
UnrealEditor-Core  0x00007ffd966b0000 + 73df43          
UnrealEditor-Core  0x00007ffd966b0000 + fe624           
UnrealEditor-Core  0x00007ffd966b0000 + da18b           
UnrealEditor-Core  0x00007ffd966b0000 + 10fe66          
UnrealEditor-Core  0x00007ffd966b0000 + d5d30           
UnrealEditor-Core  0x00007ffd966b0000 + 2dac53          
UnrealEditor-Core  0x00007ffd966b0000 + 71026d          
UnrealEditor-Core  0x00007ffd966b0000 + 6ff9fa          
KERNEL32           0x00007ffe1c210000 + 1259d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>25232</ThreadID>
<ThreadName>Background Worker #15</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffe1e270000 + a0254           
KERNELBASE         0x00007ffe1b6e0000 + 39bee           
UnrealEditor-Core  0x00007ffd966b0000 + 73df43          
UnrealEditor-Core  0x00007ffd966b0000 + fe624           
UnrealEditor-Core  0x00007ffd966b0000 + da18b           
UnrealEditor-Core  0x00007ffd966b0000 + 10fe66          
UnrealEditor-Core  0x00007ffd966b0000 + d5d30           
UnrealEditor-Core  0x00007ffd966b0000 + 2dac53          
UnrealEditor-Core  0x00007ffd966b0000 + 71026d          
UnrealEditor-Core  0x00007ffd966b0000 + 6ff9fa          
KERNEL32           0x00007ffe1c210000 + 1259d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>31908</ThreadID>
<ThreadName>Background Worker #16</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffe1e270000 + a0254           
KERNELBASE         0x00007ffe1b6e0000 + 39bee           
UnrealEditor-Core  0x00007ffd966b0000 + 73df43          
UnrealEditor-Core  0x00007ffd966b0000 + fe624           
UnrealEditor-Core  0x00007ffd966b0000 + da18b           
UnrealEditor-Core  0x00007ffd966b0000 + 10fe66          
UnrealEditor-Core  0x00007ffd966b0000 + d5d30           
UnrealEditor-Core  0x00007ffd966b0000 + 2dac53          
UnrealEditor-Core  0x00007ffd966b0000 + 71026d          
UnrealEditor-Core  0x00007ffd966b0000 + 6ff9fa          
KERNEL32           0x00007ffe1c210000 + 1259d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>24116</ThreadID>
<ThreadName>Background Worker #17</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffe1e270000 + a0254           
KERNELBASE         0x00007ffe1b6e0000 + 39bee           
UnrealEditor-Core  0x00007ffd966b0000 + 73df43          
UnrealEditor-Core  0x00007ffd966b0000 + 2da9f4          
UnrealEditor-Core  0x00007ffd966b0000 + 71026d          
UnrealEditor-Core  0x00007ffd966b0000 + 6ff9fa          
KERNEL32           0x00007ffe1c210000 + 1259d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>31228</ThreadID>
<ThreadName>BackgroundThreadPool #0</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffe1e270000 + a0254           
KERNELBASE         0x00007ffe1b6e0000 + 39bee           
UnrealEditor-Core  0x00007ffd966b0000 + 73df43          
UnrealEditor-Core  0x00007ffd966b0000 + 2da9f4          
UnrealEditor-Core  0x00007ffd966b0000 + 71026d          
UnrealEditor-Core  0x00007ffd966b0000 + 6ff9fa          
KERNEL32           0x00007ffe1c210000 + 1259d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>31696</ThreadID>
<ThreadName>BackgroundThreadPool #1</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffe1e270000 + a0854           
ntdll              0x00007ffe1e270000 + 55693           
KERNELBASE         0x00007ffe1b6e0000 + 4a2cd           
UnrealEditor-Core  0x00007ffd966b0000 + 529f05          
UnrealEditor-Core  0x00007ffd966b0000 + 71026d          
UnrealEditor-Core  0x00007ffd966b0000 + 6ff9fa          
KERNEL32           0x00007ffe1c210000 + 1259d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>14428</ThreadID>
<ThreadName>FAsyncWriter_FirstPersonGame</ThreadName>
</Thread>
<Thread><CallStack>ntdll               0x00007ffe1e270000 + a0254           
KERNELBASE          0x00007ffe1b6e0000 + 39bee           
UnrealEditor-Core   0x00007ffd966b0000 + 73df43          
UnrealEditor-Media  0x00007ffdec6e0000 + 587c            
UnrealEditor-Core   0x00007ffd966b0000 + 71026d          
UnrealEditor-Core   0x00007ffd966b0000 + 6ff9fa          
KERNEL32            0x00007ffe1c210000 + 1259d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>4988</ThreadID>
<ThreadName>FMediaTicker</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffe1e270000 + a0854           
ntdll              0x00007ffe1e270000 + 55693           
KERNELBASE         0x00007ffe1b6e0000 + 4a2cd           
UnrealEditor-HTTP  0x00007ffde5af0000 + b6fa7           
UnrealEditor-Core  0x00007ffd966b0000 + 71026d          
UnrealEditor-Core  0x00007ffd966b0000 + 6ff9fa          
KERNEL32           0x00007ffe1c210000 + 1259d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>30948</ThreadID>
<ThreadName>HttpManagerThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll                         0x00007ffe1e270000 + a0254           
KERNELBASE                    0x00007ffe1b6e0000 + 39bee           
UnrealEditor-Core             0x00007ffd966b0000 + 73df43          
UnrealEditor-OnlineSubsystem  0x00007ffd729d0000 + 16de06          
UnrealEditor-Core             0x00007ffd966b0000 + 71026d          
UnrealEditor-Core             0x00007ffd966b0000 + 6ff9fa          
KERNEL32                      0x00007ffe1c210000 + 1259d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>31076</ThreadID>
<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffe1e270000 + a3dc4           
ntdll              0x00007ffe1e270000 + 33ec5           
ntdll              0x00007ffe1e270000 + 4febc           
ntdll              0x00007ffe1e270000 + 4bf83           
KERNELBASE         0x00007ffe1b6e0000 + 6f193           
UnrealEditor-Core  0x00007ffd966b0000 + 468e4c          
UnrealEditor-Core  0x00007ffd966b0000 + 10def9          
UnrealEditor-Core  0x00007ffd966b0000 + 10d51c          
UnrealEditor-Core  0x00007ffd966b0000 + 534250          
UnrealEditor-Core  0x00007ffd966b0000 + 2dac53          
UnrealEditor-Core  0x00007ffd966b0000 + 71026d          
UnrealEditor-Core  0x00007ffd966b0000 + 6ff9fa          
KERNEL32           0x00007ffe1c210000 + 1259d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>5228</ThreadID>
<ThreadName>OutputDeviceRedirector</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffe1e270000 + a0254           
KERNELBASE         0x00007ffe1b6e0000 + 39bee           
UnrealEditor-Core  0x00007ffd966b0000 + 73df43          
UnrealEditor-Core  0x00007ffd966b0000 + 2da9f4          
UnrealEditor-Core  0x00007ffd966b0000 + 71026d          
UnrealEditor-Core  0x00007ffd966b0000 + 6ff9fa          
KERNEL32           0x00007ffe1c210000 + 1259d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>2192</ThreadID>
<ThreadName>IOThreadPool #0</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffe1e270000 + a0254           
KERNELBASE         0x00007ffe1b6e0000 + 39bee           
UnrealEditor-Core  0x00007ffd966b0000 + 73df43          
UnrealEditor-Core  0x00007ffd966b0000 + 2da9f4          
UnrealEditor-Core  0x00007ffd966b0000 + 71026d          
UnrealEditor-Core  0x00007ffd966b0000 + 6ff9fa          
KERNEL32           0x00007ffe1c210000 + 1259d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>31000</ThreadID>
<ThreadName>IOThreadPool #1</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffe1e270000 + a0254           
KERNELBASE         0x00007ffe1b6e0000 + 39bee           
UnrealEditor-Core  0x00007ffd966b0000 + 73df43          
UnrealEditor-Core  0x00007ffd966b0000 + 2da9f4          
UnrealEditor-Core  0x00007ffd966b0000 + 71026d          
UnrealEditor-Core  0x00007ffd966b0000 + 6ff9fa          
KERNEL32           0x00007ffe1c210000 + 1259d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>7284</ThreadID>
<ThreadName>IOThreadPool #2</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffe1e270000 + a0254           
KERNELBASE         0x00007ffe1b6e0000 + 39bee           
UnrealEditor-Core  0x00007ffd966b0000 + 73df43          
UnrealEditor-Core  0x00007ffd966b0000 + 2da9f4          
UnrealEditor-Core  0x00007ffd966b0000 + 71026d          
UnrealEditor-Core  0x00007ffd966b0000 + 6ff9fa          
KERNEL32           0x00007ffe1c210000 + 1259d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>19496</ThreadID>
<ThreadName>IOThreadPool #3</ThreadName>
</Thread>
<Thread><CallStack>ntdll                  0x00007ffe1e270000 + a0254           
KERNELBASE             0x00007ffe1b6e0000 + 39bee           
UnrealEditor-D3D12RHI  0x00007ffd71aa0000 + 12b245          
UnrealEditor-Core      0x00007ffd966b0000 + 71026d          
UnrealEditor-Core      0x00007ffd966b0000 + 6ff9fa          
KERNEL32               0x00007ffe1c210000 + 1259d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>31852</ThreadID>
<ThreadName>RHIInterruptThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll                  0x00007ffe1e270000 + a0254           
KERNELBASE             0x00007ffe1b6e0000 + 39bee           
UnrealEditor-D3D12RHI  0x00007ffd71aa0000 + 12b245          
UnrealEditor-Core      0x00007ffd966b0000 + 71026d          
UnrealEditor-Core      0x00007ffd966b0000 + 6ff9fa          
KERNEL32               0x00007ffe1c210000 + 1259d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>19056</ThreadID>
<ThreadName>RHISubmissionThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffe1e270000 + a0254           
KERNELBASE         0x00007ffe1b6e0000 + 39bee           
UnrealEditor-Core  0x00007ffd966b0000 + 73df43          
UnrealEditor-Core  0x00007ffd966b0000 + 2da9f4          
UnrealEditor-Core  0x00007ffd966b0000 + 71026d          
UnrealEditor-Core  0x00007ffd966b0000 + 6ff9fa          
KERNEL32           0x00007ffe1c210000 + 1259d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>33132</ThreadID>
<ThreadName>DDC IO ThreadPool #0</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffe1e270000 + a0254           
KERNELBASE         0x00007ffe1b6e0000 + 39bee           
UnrealEditor-Core  0x00007ffd966b0000 + 73df43          
UnrealEditor-Core  0x00007ffd966b0000 + 2da9f4          
UnrealEditor-Core  0x00007ffd966b0000 + 71026d          
UnrealEditor-Core  0x00007ffd966b0000 + 6ff9fa          
KERNEL32           0x00007ffe1c210000 + 1259d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>27436</ThreadID>
<ThreadName>DDC IO ThreadPool #1</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffe1e270000 + a0254           
KERNELBASE         0x00007ffe1b6e0000 + 39bee           
UnrealEditor-Core  0x00007ffd966b0000 + 73df43          
UnrealEditor-Core  0x00007ffd966b0000 + 2da9f4          
UnrealEditor-Core  0x00007ffd966b0000 + 71026d          
UnrealEditor-Core  0x00007ffd966b0000 + 6ff9fa          
KERNEL32           0x00007ffe1c210000 + 1259d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>33128</ThreadID>
<ThreadName>DDC IO ThreadPool #2</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffe1e270000 + a0254           
KERNELBASE         0x00007ffe1b6e0000 + 39bee           
UnrealEditor-Core  0x00007ffd966b0000 + 73df43          
UnrealEditor-Core  0x00007ffd966b0000 + 2da9f4          
UnrealEditor-Core  0x00007ffd966b0000 + 71026d          
UnrealEditor-Core  0x00007ffd966b0000 + 6ff9fa          
KERNEL32           0x00007ffe1c210000 + 1259d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>8268</ThreadID>
<ThreadName>DDC IO ThreadPool #3</ThreadName>
</Thread>
<Thread><CallStack>ntdll                          0x00007ffe1e270000 + a0254           
KERNELBASE                     0x00007ffe1b6e0000 + 39bee           
UnrealEditor-Core              0x00007ffd966b0000 + 73df43          
UnrealEditor-DerivedDataCache  0x00007ffdf9700000 + 160061          
UnrealEditor-Core              0x00007ffd966b0000 + 2dac53          
UnrealEditor-Core              0x00007ffd966b0000 + 71026d          
UnrealEditor-Core              0x00007ffd966b0000 + 6ff9fa          
KERNEL32                       0x00007ffe1c210000 + 1259d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>26576</ThreadID>
<ThreadName>FileSystemCacheStoreMaintainer</ThreadName>
</Thread>
<Thread><CallStack>ntdll                0x00007ffe1e270000 + a0854           
ntdll                0x00007ffe1e270000 + 55693           
KERNELBASE           0x00007ffe1b6e0000 + 4a2cd           
UnrealEditor-Core    0x00007ffd966b0000 + 712ef1          
UnrealEditor-Engine  0x00007ffd91b90000 + 22193a0         
UnrealEditor-Engine  0x00007ffd91b90000 + 225bba3         
UnrealEditor-Core    0x00007ffd966b0000 + 71026d          
UnrealEditor-Core    0x00007ffd966b0000 + 6ff9fa          
KERNEL32             0x00007ffe1c210000 + 1259d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>31516</ThreadID>
<ThreadName>ShaderCompilingThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll                          0x00007ffe1e270000 + a0d24           
KERNELBASE                     0x00007ffe1b6e0000 + 56749           
UnrealEditor-DerivedDataCache  0x00007ffdf9700000 + 327bd7          
UnrealEditor-DerivedDataCache  0x00007ffdf9700000 + 32561d          
UnrealEditor-DerivedDataCache  0x00007ffdf9700000 + 17af68          
UnrealEditor-Core              0x00007ffd966b0000 + 2dac53          
UnrealEditor-Core              0x00007ffd966b0000 + 71026d          
UnrealEditor-Core              0x00007ffd966b0000 + 6ff9fa          
KERNEL32                       0x00007ffe1c210000 + 1259d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>296</ThreadID>
<ThreadName>HttpConnectionPool</ThreadName>
</Thread>
<Thread><CallStack>ntdll                       0x00007ffe1e270000 + a0854           
ntdll                       0x00007ffe1e270000 + 55693           
KERNELBASE                  0x00007ffe1b6e0000 + 4a2cd           
UnrealEditor-Core           0x00007ffd966b0000 + 712ef1          
UnrealEditor-AssetRegistry  0x00007ffdf4360000 + 8e88b           
UnrealEditor-Core           0x00007ffd966b0000 + 71026d          
UnrealEditor-Core           0x00007ffd966b0000 + 6ff9fa          
KERNEL32                    0x00007ffe1c210000 + 1259d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>32464</ThreadID>
<ThreadName>FAssetDataGatherer</ThreadName>
</Thread>
<Thread><CallStack>ntdll                       0x00007ffe1e270000 + a0854           
ntdll                       0x00007ffe1e270000 + 55693           
KERNELBASE                  0x00007ffe1b6e0000 + 4a2cd           
UnrealEditor-Core           0x00007ffd966b0000 + 712ef1          
UnrealEditor-AssetRegistry  0x00007ffdf4360000 + 8e6b3           
UnrealEditor-Core           0x00007ffd966b0000 + 71026d          
UnrealEditor-Core           0x00007ffd966b0000 + 6ff9fa          
KERNEL32                    0x00007ffe1c210000 + 1259d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>35772</ThreadID>
<ThreadName>FAssetDataDiscovery</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffe1e270000 + a0254           
KERNELBASE         0x00007ffe1b6e0000 + 39bee           
UnrealEditor-Core  0x00007ffd966b0000 + 73df43          
UnrealEditor-Core  0x00007ffd966b0000 + 3fef56          
UnrealEditor-Core  0x00007ffd966b0000 + 71026d          
UnrealEditor-Core  0x00007ffd966b0000 + 6ff9fa          
KERNEL32           0x00007ffe1c210000 + 1259d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>22756</ThreadID>
<ThreadName>IoDispatcher</ThreadName>
</Thread>
<Thread><CallStack>ntdll                   0x00007ffe1e270000 + a0254           
KERNELBASE              0x00007ffe1b6e0000 + 39bee           
UnrealEditor-Core       0x00007ffd966b0000 + 73df43          
UnrealEditor-Messaging  0x00007ffd6d280000 + 24d3c           
UnrealEditor-Core       0x00007ffd966b0000 + 71026d          
UnrealEditor-Core       0x00007ffd966b0000 + 6ff9fa          
KERNEL32                0x00007ffe1c210000 + 1259d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>29916</ThreadID>
<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
</Thread>
<Thread><CallStack>ntdll                    0x00007ffe1e270000 + a0254           
KERNELBASE               0x00007ffe1b6e0000 + 39bee           
UnrealEditor-Core        0x00007ffd966b0000 + 73df43          
UnrealEditor-Core        0x00007ffd966b0000 + 100c1f          
UnrealEditor-Core        0x00007ffd966b0000 + 1016ee          
UnrealEditor-RenderCore  0x00007ffe026c0000 + 19bcdd          
UnrealEditor-Core        0x00007ffd966b0000 + 71026d          
UnrealEditor-Core        0x00007ffd966b0000 + 6ff9fa          
KERNEL32                 0x00007ffe1c210000 + 1259d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>33316</ThreadID>
<ThreadName>RHIThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll                    0x00007ffe1e270000 + a0254           
KERNELBASE               0x00007ffe1b6e0000 + 39bee           
UnrealEditor-Core        0x00007ffd966b0000 + 73df43          
UnrealEditor-Core        0x00007ffd966b0000 + 100c1f          
UnrealEditor-Core        0x00007ffd966b0000 + 1016ee          
UnrealEditor-RenderCore  0x00007ffe026c0000 + 19233f          
UnrealEditor-RenderCore  0x00007ffe026c0000 + 19bd74          
UnrealEditor-Core        0x00007ffd966b0000 + 71026d          
UnrealEditor-Core        0x00007ffd966b0000 + 6ff9fa          
KERNEL32                 0x00007ffe1c210000 + 1259d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>33320</ThreadID>
<ThreadName>RenderThread 0</ThreadName>
</Thread>
<Thread><CallStack>ntdll                    0x00007ffe1e270000 + a0854           
ntdll                    0x00007ffe1e270000 + 55693           
KERNELBASE               0x00007ffe1b6e0000 + 4a2cd           
UnrealEditor-Core        0x00007ffd966b0000 + 712ef1          
UnrealEditor-RenderCore  0x00007ffe026c0000 + 19bea8          
UnrealEditor-Core        0x00007ffd966b0000 + 71026d          
UnrealEditor-Core        0x00007ffd966b0000 + 6ff9fa          
KERNEL32                 0x00007ffe1c210000 + 1259d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>32980</ThreadID>
<ThreadName>RTHeartBeat 0</ThreadName>
</Thread>
<Thread><CallStack>ntdll                      0x00007ffe1e270000 + a0254           
KERNELBASE                 0x00007ffe1b6e0000 + 39bee           
UnrealEditor-Core          0x00007ffd966b0000 + 73df43          
UnrealEditor-UdpMessaging  0x00007ffd45340000 + 6931e           
UnrealEditor-Core          0x00007ffd966b0000 + 71026d          
UnrealEditor-Core          0x00007ffd966b0000 + 6ff9fa          
KERNEL32                   0x00007ffe1c210000 + 1259d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>25288</ThreadID>
<ThreadName>FUdpMessageBeacon</ThreadName>
</Thread>
<Thread><CallStack>ntdll                      0x00007ffe1e270000 + a0254           
KERNELBASE                 0x00007ffe1b6e0000 + 39bee           
UnrealEditor-Core          0x00007ffd966b0000 + 73df43          
UnrealEditor-UdpMessaging  0x00007ffd45340000 + 69716           
UnrealEditor-Core          0x00007ffd966b0000 + 71026d          
UnrealEditor-Core          0x00007ffd966b0000 + 6ff9fa          
KERNEL32                   0x00007ffe1c210000 + 1259d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>33208</ThreadID>
<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
</Thread>
<Thread><CallStack>ntdll                      0x00007ffe1e270000 + a0254           
MSWSOCK                    0x00007ffe1aad0000 + 898f            
MSWSOCK                    0x00007ffe1aad0000 + 1f74            
WS2_32                     0x00007ffe1c590000 + 12ad2           
UnrealEditor-Sockets       0x00007ffdf4540000 + 10ccf           
UnrealEditor-Sockets       0x00007ffdf4540000 + 1affa           
UnrealEditor-UdpMessaging  0x00007ffd45340000 + 77721           
UnrealEditor-UdpMessaging  0x00007ffd45340000 + 69640           
UnrealEditor-Core          0x00007ffd966b0000 + 71026d          
UnrealEditor-Core          0x00007ffd966b0000 + 6ff9fa          
KERNEL32                   0x00007ffe1c210000 + 1259d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>33016</ThreadID>
<ThreadName>UdpMessageMulticastReceiver</ThreadName>
</Thread>
<Thread><CallStack>ntdll                      0x00007ffe1e270000 + a0254           
MSWSOCK                    0x00007ffe1aad0000 + 898f            
MSWSOCK                    0x00007ffe1aad0000 + 1f74            
WS2_32                     0x00007ffe1c590000 + 12ad2           
UnrealEditor-Sockets       0x00007ffdf4540000 + 10ccf           
UnrealEditor-Sockets       0x00007ffdf4540000 + 1affa           
UnrealEditor-UdpMessaging  0x00007ffd45340000 + 77721           
UnrealEditor-UdpMessaging  0x00007ffd45340000 + 69640           
UnrealEditor-Core          0x00007ffd966b0000 + 71026d          
UnrealEditor-Core          0x00007ffd966b0000 + 6ff9fa          
KERNEL32                   0x00007ffe1c210000 + 1259d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>33144</ThreadID>
<ThreadName>UdpMessageUnicastReceiver</ThreadName>
</Thread>
<Thread><CallStack>ntdll                      0x00007ffe1e270000 + a0854           
ntdll                      0x00007ffe1e270000 + 55693           
KERNELBASE                 0x00007ffe1b6e0000 + 4a2cd           
UnrealEditor-Core          0x00007ffd966b0000 + 712ef1          
UnrealEditor-TcpMessaging  0x00007ffd401b0000 + 11ee4           
UnrealEditor-Core          0x00007ffd966b0000 + 71026d          
UnrealEditor-Core          0x00007ffd966b0000 + 6ff9fa          
KERNEL32                   0x00007ffe1c210000 + 1259d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>16720</ThreadID>
<ThreadName>FTcpMessageTransport</ThreadName>
</Thread>
<Thread><CallStack>ntdll                                      0x00007ffe1e270000 + a0854           
ntdll                                      0x00007ffe1e270000 + 55693           
KERNELBASE                                 0x00007ffe1b6e0000 + 4a2cd           
UnrealEditor-Core                          0x00007ffd966b0000 + 712ef1          
UnrealEditor-ContentBrowserFileDataSource  0x00007ffd57030000 + 45da2           
UnrealEditor-Core                          0x00007ffd966b0000 + 71026d          
UnrealEditor-Core                          0x00007ffd966b0000 + 6ff9fa          
KERNEL32                                   0x00007ffe1c210000 + 1259d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>35716</ThreadID>
<ThreadName>FContentBrowserFileDataDiscovery</ThreadName>
</Thread>
<Thread><CallStack></CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>34500</ThreadID>
<ThreadName>AsyncTaskThread_1</ThreadName>
</Thread>
<Thread><CallStack></CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>12640</ThreadID>
<ThreadName>AsyncTaskThread_2</ThreadName>
</Thread>
<Thread><CallStack></CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>14252</ThreadID>
<ThreadName>AsyncTaskThread_3</ThreadName>
</Thread>
<Thread><CallStack></CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>23384</ThreadID>
<ThreadName>MegascansPlugin1</ThreadName>
</Thread>
<Thread><CallStack>ntdll                      0x00007ffe1e270000 + a0254           
KERNELBASE                 0x00007ffe1b6e0000 + 39bee           
UnrealEditor-Core          0x00007ffd966b0000 + 73df43          
UnrealEditor-UdpMessaging  0x00007ffd45340000 + 69444           
UnrealEditor-Core          0x00007ffd966b0000 + 71026d          
UnrealEditor-Core          0x00007ffd966b0000 + 6ff9fa          
KERNEL32                   0x00007ffe1c210000 + 1259d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>31896</ThreadID>
<ThreadName>FUdpMessageProcessor</ThreadName>
</Thread>
<Thread><CallStack>ntdll                         0x00007ffe1e270000 + a0254           
KERNELBASE                    0x00007ffe1b6e0000 + 39bee           
UnrealEditor-Core             0x00007ffd966b0000 + 73df43          
UnrealEditor-ProfilerService  0x0000024301340000 + 13f72           
UnrealEditor-Core             0x00007ffd966b0000 + 71026d          
UnrealEditor-Core             0x00007ffd966b0000 + 6ff9fa          
KERNEL32                      0x00007ffe1c210000 + 1259d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>4428</ThreadID>
<ThreadName>FFileTransferRunnable</ThreadName>
</Thread>
<Thread><CallStack>ntdll                        0x00007ffe1e270000 + a0254           
KERNELBASE                   0x00007ffe1b6e0000 + 39bee           
UnrealEditor-Core            0x00007ffd966b0000 + 73df43          
UnrealEditor-AudioMixerCore  0x00007ffe01c70000 + 686b            
UnrealEditor-Core            0x00007ffd966b0000 + 71026d          
UnrealEditor-Core            0x00007ffd966b0000 + 6ff9fa          
KERNEL32                     0x00007ffe1c210000 + 1259d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>34716</ThreadID>
<ThreadName>AudioMixerNullCallbackThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll                        0x00007ffe1e270000 + a0254           
KERNELBASE                   0x00007ffe1b6e0000 + 39bee           
UnrealEditor-Core            0x00007ffd966b0000 + 73df43          
UnrealEditor-AudioMixerCore  0x00007ffe01c70000 + 6cb1            
UnrealEditor-AudioMixerCore  0x00007ffe01c70000 + 6b5f            
UnrealEditor-Core            0x00007ffd966b0000 + 71026d          
UnrealEditor-Core            0x00007ffd966b0000 + 6ff9fa          
KERNEL32                     0x00007ffe1c210000 + 1259d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>12196</ThreadID>
<ThreadName>AudioMixerRenderThread(1)</ThreadName>
</Thread>
<Thread><CallStack>ntdll                                0x00007ffe1e270000 + a0854           
ntdll                                0x00007ffe1e270000 + 55693           
KERNELBASE                           0x00007ffe1b6e0000 + 4a2cd           
UnrealEditor-Core                    0x00007ffd966b0000 + 712ef1          
UnrealEditor-AndroidDeviceDetection  0x000002430f220000 + 12f7f           
UnrealEditor-Core                    0x00007ffd966b0000 + 71026d          
UnrealEditor-Core                    0x00007ffd966b0000 + 6ff9fa          
KERNEL32                             0x00007ffe1c210000 + 1259d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>31440</ThreadID>
<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
</Thread>
<Thread><CallStack></CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>32864</ThreadID>
<ThreadName>AsyncTaskThread_4</ThreadName>
</Thread>
<Thread><CallStack>ntdll                     0x00007ffe1e270000 + a0254           
KERNELBASE                0x00007ffe1b6e0000 + 39bee           
UnrealEditor-Core         0x00007ffd966b0000 + 73df43          
UnrealEditor-CoreUObject  0x00007ffd91170000 + 36de42          
UnrealEditor-Core         0x00007ffd966b0000 + 71026d          
UnrealEditor-Core         0x00007ffd966b0000 + 6ff9fa          
KERNEL32                  0x00007ffe1c210000 + 1259d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>35724</ThreadID>
<ThreadName>FAsyncPurge</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffe1e270000 + a0854           
ntdll              0x00007ffe1e270000 + 55693           
KERNELBASE         0x00007ffe1b6e0000 + 4a2cd           
UnrealEditor-Core  0x00007ffd966b0000 + 593ecc          
UnrealEditor-Core  0x00007ffd966b0000 + 71026d          
UnrealEditor-Core  0x00007ffd966b0000 + 6ff9fa          
KERNEL32           0x00007ffe1c210000 + 1259d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>33956</ThreadID>
<ThreadName>StallDetectorThread</ThreadName>
</Thread>
</Threads>
</RuntimeProperties>
<PlatformProperties>
<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
<IsRunningOnBattery>true</IsRunningOnBattery>
<DriveStats.Project.Name>E:/gamedev/UnrealEngine-5.4.4-release/Engine/Binaries/Win64/</DriveStats.Project.Name>
<DriveStats.Project.Type>NVMe</DriveStats.Project.Type>
<DriveStats.Project.FreeSpaceKb>120573532</DriveStats.Project.FreeSpaceKb>
<PlatformCallbackResult>0</PlatformCallbackResult>
<CrashTrigger>0</CrashTrigger>
</PlatformProperties>
<EngineData>
<MatchingDPStatus>WindowsEditorNo errors</MatchingDPStatus>
<RHI.IntegratedGPU>false</RHI.IntegratedGPU>
<RHI.DriverDenylisted>false</RHI.DriverDenylisted>
<RHI.D3DDebug>false</RHI.D3DDebug>
<RHI.Breadcrumbs>true</RHI.Breadcrumbs>
<RHI.DRED>false</RHI.DRED>
<RHI.DREDMarkersOnly>true</RHI.DREDMarkersOnly>
<RHI.DREDContext>false</RHI.DREDContext>
<RHI.Aftermath>true</RHI.Aftermath>
<RHI.RHIName>D3D12</RHI.RHIName>
<RHI.AdapterName>NVIDIA GeForce RTX 3060 Laptop GPU</RHI.AdapterName>
<RHI.UserDriverVersion>566.14</RHI.UserDriverVersion>
<RHI.InternalDriverVersion>32.0.15.6614</RHI.InternalDriverVersion>
<RHI.DriverDate>11-6-2024</RHI.DriverDate>
<RHI.FeatureLevel>SM6</RHI.FeatureLevel>
<RHI.GPUVendor>NVIDIA</RHI.GPUVendor>
<RHI.DeviceId>2560</RHI.DeviceId>
<DeviceProfile.Name>WindowsEditor</DeviceProfile.Name>
<Platform.AppHasFocus>true</Platform.AppHasFocus>
</EngineData>
<GameData>
</GameData>
<EnabledPlugins>
<Plugin>{
	&quot;Version&quot;: 40,
	&quot;VersionName&quot;: &quot;2024.0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Bridge&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Chaos Cloth&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Command Link Server&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Chaos Visual Debugger&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;FastBuild Controller&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Fab&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Enhanced Input&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Mesh Painting&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;RDG Insights&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;XGE Controller&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;World Metrics&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;TraceUtilities&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Animation Data&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 30099,
	&quot;VersionName&quot;: &quot;3.0.99&quot;,
	&quot;FriendlyName&quot;: &quot;Animation Compression Library&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;AISupport&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Animation Modifier Library&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Environment Query Editor (Experimental)&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Blendspace Motion Analysis&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Control Rig Spline&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Control Rig Modules&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Automation Utilities&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Control Rig&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;IK Rig&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1&quot;,
	&quot;FriendlyName&quot;: &quot;BackChannel&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;ChaosCaching&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;ChaosEditor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Chaos Solver&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;ChaosUserDataPT&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Chaos Niagara&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;CharacterAI&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Editor DataflowGraph&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Full Body IK&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Fracture&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Geometry&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;GeometryFlow&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Localizable Message&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Experimental Mesh Modeling Toolset&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;OpenImageDenoise&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Planar Cut&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Python Editor Script Plugin&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Studio Telemetry&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Struct Utils&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Tool Presets&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Alembic Importer&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Niagara&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;NiagaraSimCaching&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Datasmith Content&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Variant Manager&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Variant Manager Content&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Camera Shake Previewer&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Interchange Tests&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Gameplay Cameras&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Interchange Editor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 131,
	&quot;VersionName&quot;: &quot;1.3.1&quot;,
	&quot;FriendlyName&quot;: &quot;glTF Exporter&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Interchange Framework&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;AndroidFileServer&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Android Movie Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Asset Tags&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;ArchVis Character&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Cable Component&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Apple Movie Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Audio Capture&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;AudioWidgets&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Audio Synesthesia&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Chunk Downloader&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Apple Image Utils&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Geometry Processing&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Geometry Cache&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;GooglePAD&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Input Debugging&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Mesh Modeling Toolset&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;MetaSound&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;MsQuic Runtime Plugin&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Property Access Editor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;RigVM&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Resonance Audio&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Significance Manager&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;SoundFields&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Wave Tables&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Windows Device Profile Selector&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Windows Movie Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 2,
	&quot;VersionName&quot;: &quot;2.0&quot;,
	&quot;FriendlyName&quot;: &quot;Android Media Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 2,
	&quot;VersionName&quot;: &quot;2.0&quot;,
	&quot;FriendlyName&quot;: &quot;AVF Media Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.1&quot;,
	&quot;FriendlyName&quot;: &quot;Synthesis and DSP Effects&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Media Compositing&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 0,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Media Plate&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Media Player Editor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;UDP Messaging&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;TCP Messaging&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 2,
	&quot;VersionName&quot;: &quot;2.0&quot;,
	&quot;FriendlyName&quot;: &quot;WMF Media Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;WebM Video Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Oodle Network&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Template Sequence&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Sequencer Scripting&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Animation Sharing&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 2,
	&quot;VersionName&quot;: &quot;2.0&quot;,
	&quot;FriendlyName&quot;: &quot;CLion Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Dump GPU Services&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 14,
	&quot;VersionName&quot;: &quot;1.4&quot;,
	&quot;FriendlyName&quot;: &quot;Git&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;CodeLite Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;10X Editor Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;KDevelop Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Take Recorder&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;PIX for Windows GPU Capture Plugin&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Perforce&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Property Access Node&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Plugin Utilities&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;RenderDoc Plugin&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Blueprint C++ Header Preview&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 2,
	&quot;VersionName&quot;: &quot;1.7&quot;,
	&quot;FriendlyName&quot;: &quot;Rider Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Subversion&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Trace Data Filtering&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Oodle Texture&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 90,
	&quot;VersionName&quot;: &quot;1.9.0&quot;,
	&quot;FriendlyName&quot;: &quot;Plastic SCM&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;XCode Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Changelist Reviews&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;CryptoKeys&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Data Validation&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;EditorDebugTools&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;GeometryMode&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Editor Scripting Utilities&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Engine Asset Definitions&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Modeling Tools Editor Mode&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Material Analyzer&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Mesh LOD Toolset&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Sequencer Anim Tools&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Plugin Browser&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 2,
	&quot;VersionName&quot;: &quot;0.2&quot;,
	&quot;FriendlyName&quot;: &quot;UVEditor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;World Partition HLOD Utilities&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Online Base&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Online Services&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Paper2D&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Online Subsystem&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;XInput Device&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Light Mixer&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;MetaHuman Project Utilities&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Portable Object File Data Source&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Object Mixer&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;BaseCharacterFXEditor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Content Browser - Asset Data Source&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Content Browser - File Data Source&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Content Browser - Class Data Source&quot;
}</Plugin>
</EnabledPlugins>
</FGenericCrashContext>
